spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_table
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# App Properties
dynamic-table.app.jwtSecret=jwtBinariosSecretKey
dynamic-table.app.jwtExpiration=864000